LOCAL_NUM_THREADS=4

SIMULATION_TIME=10
CHANGE_PATTERN_STEP=10

HYPER_COLUMNS=1
RECEPTIVE_FIELD_DENSITY=50
WIDTH_HEIGHT_HYPER_COLUMN=10

TOTAL_NEURONS_PER_COMBINED_COLUMN_LAYER=30
EXCITATORY_PROP=0.8
INHIBITORY_PROP=0.2


PLOT_LAYERS=True
CONNECT=True
SIMULATE=False
PLAY_IT=False
OPEN_IT=True