LOCAL_NUM_THREADS=1

SIMULATION_TIME=50
CHANGE_PATTERN_STEP=50

HYPER_COLUMNS=3
RECEPTIVE_FIELD_DENSITY=150
WIDTH_HEIGHT_HYPER_COLUMN=10

TOTAL_NEURONS_PER_COMBINED_COLUMN_LAYER=30
EXCITATORY_PROP=0.8
INHIBITORY_PROP=0.2


PLOT_LAYERS=True
CONNECT=False
SIMULATE=True
PLAY_IT=True
