LOCAL_NUM_THREADS=16

SIMULATION_TIME=1000
CHANGE_PATTERN_STEP=500

HYPER_COLUMNS=5
RECEPTIVE_FIELD_DENSITY=30
WIDTH_HEIGHT_HYPER_COLUMN=10

TOTAL_NEURONS_PER_COMBINED_COLUMN_LAYER=30
EXCITATORY_PROP=0.8
INHIBITORY_PROP=0.2


PLOT_LAYERS=False
SIMULATE=True
PLAY_IT=False
