LOCAL_NUM_THREADS=4

SIMULATION_TIME=30
CHANGE_PATTERN_STEP=10

HYPER_COLUMNS=1
RECEPTIVE_FIELD_DENSITY=50
WIDTH_HEIGHT_HYPER_COLUMN=10

TOTAL_NEURONS_PER_COMBINED_COLUMN_LAYER=30
EXCITATORY_PROP=0.8
INHIBITORY_PROP=0.2


PLOT_LAYERS=False
CONNECT=True
SIMULATE=True
OPEN_IT=True

# Video options
PLAY_IT=False
GROUP_FRAMES=True

# Spiking ratie
MAX_SPIKING_RATE=90
MIN_SPIKING_RATE=10